<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mergedcleaneddataa' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.0ib84o50080dkg1bp8d6n03rt8fb'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/Data Project 1' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ib84o50080dkg1bp8d6n03rt8fb' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_96A80442E9734E32B655513C3C9EAC04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (2)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (3)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (4)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 2)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 2)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (5)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 3)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 3)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcdf:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (6)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 4)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 4)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcdf:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (7)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 5)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 5)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (8)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 6)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 6)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (9)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 7)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 7)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (10)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 8)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 8)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (11)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 9)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 9)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (12)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 10)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 10)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (13)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 11)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 11)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (14)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 12)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 12)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (15)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 13)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 13)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (16)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 15)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 14)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 14)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='13785' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='21585' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mergedcleaneddataa (17)' inline='true' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 16)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedcleaneddataa' name='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 15)'>
            <connection class='textscan' directory='/Users/fiifi/Desktop/frieze answers 2 2/frieze test' filename='mergedcleaneddataa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yv9ho1safgdc1aexery05ohrgd (copy 15)' name='mergedcleaneddataa.csv' table='[mergedcleaneddataa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week_ID' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='integer' name='Month_ID' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Marketing Spend' ordinal='8' />
            <column datatype='string' name='Promo' ordinal='9' />
            <column datatype='real' name='Visitors' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[mergedcleaneddataa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16676' />
      </column>
      <column caption='roi1' datatype='real' name='[Calculation_144818913002512389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='19934' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergedcleaneddataa.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedcleaneddataa.csv_3B3D8EBE5922426C86F59B04A3860DF8]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Avg' name='[avg:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Marketing Spend:qk]</rows>
        <cols>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Campaign Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]'>
            <groupfilter function='level-members' level='[none:Promo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (4)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[none:Promo:nk]'>
            <groupfilter function='level-members' level='[none:Promo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[none:Promo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[sum:Marketing Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>£&lt;</run>
                <run>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[sum:Marketing Spend:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[none:Promo:nk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 3)].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Spend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (11)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[none:Promo:nk]'>
            <groupfilter from='&quot;No Promo&quot;' function='range' level='[none:Promo:nk]' to='&quot;Promotion Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[none:Promo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[none:Promo:nk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Spend Composition Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Spend Composition by Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (12)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)'>
            <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144818912902979586]' derivation='Min' name='[min:Calculation_144818912902979586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[min:Calculation_144818912902979586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[none:Promo:nk]' />
              <wedge-size column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[sum:Marketing Spend:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[pcto:sum:Marketing Spend:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[min:Calculation_144818912902979586:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[min:Calculation_144818912902979586:qk] + [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[min:Calculation_144818912902979586:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (5)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[none:Promo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[sum:Revenue:qk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (5)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcdf:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[pcdf:sum:Marketing Spend:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[none:Promo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[sum:Marketing Spend:qk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
            <target field='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk])</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Revenue : Model Random Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (16)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 15)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 15)'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_144818912984850436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='13785' />
            </column>
            <column-instance column='[Calculation_144818912984850436]' derivation='Min' name='[min:Calculation_144818912984850436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 15)].[min:Calculation_144818912984850436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>PREDICTED REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>£</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 15)].[min:Calculation_144818912984850436:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>VISITORS: 8000 | DAY: FRIDAY | MARKETING SPEND:5000 | PROMOTION: RED </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted Revenue 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Revenue: Random Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (17)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 16)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 16)'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_144818913004695558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='19934' />
            </column>
            <column-instance column='[Calculation_144818913004695558]' derivation='Min' name='[min:Calculation_144818913004695558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 16)].[min:Calculation_144818913004695558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>PREDICTED REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[£<[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 16)].[min:Calculation_144818913004695558:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>VISITORS: 8000 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>DAY: FRIDAY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>MARKETING SPEND: 5000</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>PROMOTION: BLUE </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promo Revenue Breakdown '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue breakdown By Months and Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (7)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Revenue:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[none:Promo:nk] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[yr:Date:ok] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[mn:Date:ok] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[none:Day_Name:nk])))</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo Revenue Breakdown  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue breakdown By Months and Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (7)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Marketing Spend:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[none:Promo:nk] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[yr:Date:ok] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[mn:Date:ok] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[none:Day_Name:nk])))</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return on investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return On Investment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (13)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)'>
            <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144818912885116928]' derivation='User' name='[usr:Calculation_144818912885116928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)].[usr:Calculation_144818912885116928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)].[usr:Calculation_144818912885116928:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)].[none:Promo:nk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)].[usr:Calculation_144818912885116928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on investment '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly change Return On Investment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (15)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)'>
            <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144818912885116928]' derivation='User' name='[pcdf:usr:Calculation_144818912885116928:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_144818912885116928]' derivation='User' name='[usr:Calculation_144818912885116928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[usr:Calculation_144818912885116928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[usr:Calculation_144818912885116928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[pcdf:usr:Calculation_144818912885116928:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[usr:Calculation_144818912885116928:qk] + [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[usr:Calculation_144818912885116928:qk])</rows>
        <cols>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[none:Promo:nk] * [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 14)].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return on investment years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return On Investment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (14)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)'>
            <column caption='ROI ' datatype='real' name='[Calculation_144818912885116928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue] - [Marketing Spend]) / sum([Marketing Spend]) * 100' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144818912885116928]' derivation='User' name='[usr:Calculation_144818912885116928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[none:Promo:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[usr:Calculation_144818912885116928:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[none:Year:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[usr:Calculation_144818912885116928:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[usr:Calculation_144818912885116928:qk]</run>
                <run>&gt;%</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[none:Year:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[none:Promo:nk]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 13)].[usr:Calculation_144818912885116928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Breakdown by Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (8)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)' />
            <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
            <target field='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[none:Promo:nk]</rows>
        <cols>(([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[yr:Date:ok] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[qr:Date:ok] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[mn:Date:ok])) * [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promo Revenue Breakdown Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (9)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[pcto:sum:Revenue:qk:4]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[none:Promo:nk]</rows>
        <cols>(([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[yr:Date:ok] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[qr:Date:ok] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[mn:Date:ok])) * [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 8)].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Breakdown by Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (8)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)' />
            <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[pcto:sum:Marketing Spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
            <target field='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[pcto:sum:Marketing Spend:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[none:Promo:nk]</rows>
        <cols>(([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[yr:Date:ok] / ([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[qr:Date:ok] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[mn:Date:ok])) * [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[sum:Marketing Spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Composition by Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Composition by Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (3)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)'>
            <column caption='1' datatype='integer' name='[Calculation_144818912902979586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144818912902979586]' derivation='Min' name='[min:Calculation_144818912902979586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[min:Calculation_144818912902979586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[none:Promo:nk]' />
              <wedge-size column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[sum:Revenue:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[none:Promo:nk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[pcto:sum:Revenue:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[min:Calculation_144818912902979586:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>£&lt;</run>
                <run>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[min:Calculation_144818912902979586:qk] + [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[min:Calculation_144818912902979586:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[sum:Revenue:qk]</rows>
        <cols>([federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk] / [federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Avg Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Average Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedcleaneddataa (10)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[wk:Date:ok]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[avg:Revenue:qk]' />
              <text column='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[avg:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[wk:Date:ok]</rows>
        <cols>[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
        <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
        <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Revenue Composition by Promo' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Campaign Revenue' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Percent Change' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Sheet 5' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Revenue Composition by Promo' pane-specification-id='1' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 2)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Campaign Revenue' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8250' id='22' name='Sheet 5' pane-specification-id='0' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Revenue Breakdown' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Percent Difference' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='15' name='Percent Difference' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='16' name='Percent Difference' pane-specification-id='0' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mergedcleaneddataa (10)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)' />
      </datasources>
      <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Weekly Avg Rev' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='70500' id='10' name='Weekly Avg Rev' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[wk:Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Weekly Avg Rev' pane-specification-id='1' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 9)].[avg:Revenue:qk]' type-v2='color' w='16000' x='83200' y='71500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Promo Revenue Breakdown ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Promo Revenue Breakdown ' pane-specification-id='2' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Revenue:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mergedcleaneddataa (11)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)' />
        <datasource caption='mergedcleaneddataa (5)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)' />
      </datasources>
      <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)'>
        <column datatype='string' name='[Promo]' role='dimension' type='nominal' />
        <column-instance column='[Promo]' derivation='None' name='[none:Promo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Marketing Spend Composition Promo' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Campaign Spend (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Percent Change (2)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Campaign Comparison' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Marketing Spend Composition Promo' pane-specification-id='1' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 11)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Campaign Spend (2)' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[none:Promo:nk]' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='10750' id='11' name='Campaign Spend (2)' pane-specification-id='0' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 10)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
              <zone h='11125' id='13' name='Percent Change (2)' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[yr:Date:ok]' type-v2='filter' w='16000' x='83200' y='36000'>
              </zone>
              <zone h='10750' id='14' name='Percent Change (2)' pane-specification-id='0' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 4)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='47125'>
              </zone>
              <zone h='8250' id='16' name='Campaign Comparison' pane-specification-id='0' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' type-v2='color' w='16000' x='83200' y='57875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mergedcleaneddataa (6)' name='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='Promo Revenue Breakdown  (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='8125' id='8' name='Promo Revenue Breakdown  (2)' pane-specification-id='3' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 6)].[sum:Marketing Spend:qk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='11125' id='10' name='Revenue Breakdown (3)' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 5)].[yr:Date:ok]' type-v2='filter' w='16000' x='83200' y='58125'>
              </zone>
              <zone h='10750' id='11' name='Revenue Breakdown (3)' pane-specification-id='1' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 7)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='69250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Revenue Breakdown (3)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='52375' id='3' name='Return on investment' w='25000' x='25000' y='1000'>
              </zone>
              <zone h='45625' id='11' name='Return on investment ' w='58200' x='25000' y='53375'>
              </zone>
              <zone h='50750' id='12' name='Predicted Revenue' w='24200' x='800' y='1000'>
              </zone>
              <zone h='47250' id='13' name='Predicted Revenue 2' w='24200' x='800' y='51750'>
              </zone>
              <zone h='52375' id='14' name='Return on investment years' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Return on investment' pane-specification-id='1' param='[federated.0czkvfl1nvia4412a8xqi1mw8vfn (copy 12)].[none:Promo:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
